<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="400" prefWidth="600" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="com.example.bitacoracuentas.ConsejosController">
    <!-- Encabezado -->
    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Sección de Educación Financiera" />

    <!-- Tabla de Consejos -->
    <TableView fx:id="consejosTable" prefWidth="800.0">
        <columns>
            <TableColumn fx:id="colTitulo" prefWidth="200" text="Título" />
            <TableColumn fx:id="colContenido" prefWidth="399.20001220703125" text="Contenido" />
        </columns>
    </TableView>

    <!-- Botón para actualizar -->
    <HBox alignment="CENTER" spacing="10" />
</VBox>
