<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.bitacoracuentas.InicioController">
    <!-- Menú lateral -->
    <left>
        <VBox style="-fx-background-color: #2B3A67;" spacing="20" alignment="TOP_CENTER" BorderPane.alignment="CENTER" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
            <children>
                <Label text="Gestión de Finanzas" textFill="WHITE" style="-fx-font-weight: bold;">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Button text="Adeudos" onAction="#mostrarAdeudos" style="-fx-background-color: #F2AF29; -fx-text-fill: white;" prefHeight="40.0" />
                <Button text="Ingresos" onAction="#mostrarIngresos" style="-fx-background-color: #F2AF29; -fx-text-fill: white;" prefHeight="40.0" />
                <Button text="Deudas" onAction="#mostrarDeudas" style="-fx-background-color: #F2AF29; -fx-text-fill: white;" prefHeight="40.0" />
                <Button text="Inversiones" onAction="#mostrarInversiones" style="-fx-background-color: #F2AF29; -fx-text-fill: white;" prefHeight="40.0" />
                <Button text="Presupuestos" onAction="#mostrarPresupuestos" style="-fx-background-color: #F2AF29; -fx-text-fill: white;" prefHeight="40.0" />
                <Button text="Cerrar Sesión" onAction="#cerrarSesion" style="-fx-background-color: #DC143C; -fx-text-fill: white;" prefHeight="40.0" />
            </children>
        </VBox>
    </left>

    <!-- Contenido principal -->
    <center>
        <TabPane>
            <tabs>
                <Tab text="Vista General">
                    <content>
                        <AnchorPane>
                            <children>
                                <Label text="Bienvenido a tu Panel de Finanzas" layoutX="30.0" layoutY="30.0" style="-fx-font-size: 24px;" />
                                <Label text="Saldo de la Quincena:" layoutX="30.0" layoutY="80.0" />
                                <Label fx:id="saldoQuincenaLabel" text="0.00" layoutX="180.0" layoutY="80.0" style="-fx-font-weight: bold;" />
                                <Button text="Actualizar Saldo" layoutX="30.0" layoutY="120.0" onAction="#actualizarSaldo" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Análisis de Tendencias">
                    <content>
                        <AnchorPane>
                            <children>
                                <Label text="Gráficos de Tendencias Financieras" layoutX="30.0" layoutY="30.0" style="-fx-font-size: 18px;" />
                                <ListView fx:id="graficosListView" layoutX="30.0" layoutY="70.0" AnchorPane.topAnchor="70.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Educación Financiera">
                    <content>
                        <AnchorPane>
                            <children>
                                <Label text="Recursos de Educación Financiera" layoutX="30.0" layoutY="30.0" style="-fx-font-size: 18px;" />
                                <ListView fx:id="educacionListView" layoutX="30.0" layoutY="70.0" AnchorPane.topAnchor="70.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
