<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bitacoracuentas.InicioController">
   <top>
      <Pane fx:id="topPane" prefHeight="37.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="25.0" layoutY="13.0" text="Dashboard" />
            <Label layoutX="541.0" layoutY="13.0" />
            <ImageView fitHeight="24.0" fitWidth="22.0" layoutX="764.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/close.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="601.0" prefWidth="194.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="sidebar" layoutX="-1.0" prefHeight="564.0" prefWidth="197.0" style="-fx-background-color: #2B3A67;" stylesheets="@styles.css">
               <children>
                  <Button fx:id="quincenaButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" styleClass="flat-button" text="Saldo de Quincena" />
                  <Button fx:id="ingresosButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" styleClass="flat-button" text="Ingresos" />
                  <Button fx:id="adeudosButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" styleClass="flat-button" text="Adeudos" />
                  <Button fx:id="deudasButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" styleClass="flat-button" text="Deudas" />
                  <Button fx:id="inversionesButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" styleClass="flat-button" text="Inversiones" />
                  <Button fx:id="presupuestosButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" styleClass="flat-button" text="Presupuestos" />
                  <Button fx:id="exportacionButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" styleClass="flat-button" text="Exportación de datos" />
                  <Button fx:id="educacionButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" styleClass="flat-button" text="Educación Financiera" />
                  <Button fx:id="editarButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" styleClass="flat-button" text="Editar Perfil" textFill="WHITE" />
                  <Button fx:id="logoutButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" styleClass="flat-button" text="Cerrar Sesión" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </Pane>
   </left>
   <center>
      <AnchorPane fx:id="root" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="contenidoStackPane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
