<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox spacing="20" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.bitacoracuentas.PlanearGastoController"
      style="-fx-background-color: #FFFFFF; -fx-padding: 20; -fx-border-color: #2B3A67; -fx-border-width: 2;">

    <Label text="Planear Nuevo Gasto" style="-fx-font-size: 18px; -fx-text-fill: #2B3A67;" />
    <TextField fx:id="nombreGastoField" promptText="Nombre del Gasto" style="-fx-font-size: 14px; -fx-background-color: #2B3A67
; -fx-text-fill: #4C4C4C;" />
    <TextField fx:id="montoTotalField" promptText="Monto Total" style="-fx-font-size: 14px; -fx-background-color: #2B3A67
; -fx-text-fill: #4C4C4C;" />
    <Button text="Guardar Gasto" onAction="#guardarGasto" style="-fx-background-color: #F2AF29; -fx-text-fill: #FFFFFF;" />
    <Label fx:id="mensajeLabel" textFill="red" style="-fx-font-size: 14px;" />
</VBox>